<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>tables</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Attribute</th>
                <th>Description</th>
                <th>Usage</th>
            </tr>
            <tr class="src">
                <td>src</td>
                <td>Used to specify the URL of the image</td>
                <td>src="image/test.png"</td>
            </tr>
            <tr class="alt">
                <td>alt</td>
                <td>Used to specify replacement text for image</td>
                <td>alt="test image for HTML5 cource"</td>
            </tr>
        </table>
    </body>
</html>